---
# defaults file for custom-iso-role

##############################################
#Building custom iso file
##############################################

mnt_dir: /mnt/rhel_cdrom_mount
wrk_dir:  /tmp/rhel_cdrom
cust_iso_file: "custom-iso-file.iso"
cust_iso: "~/{{ cust_iso_file }}"


##############################################
#Configuring ks.cfg
##############################################

keyboard_layout: "es"
system_language: "en_US.UTF-8"
network_bootproto: "dhcp"
time_zone: "Europe/Paris"